# flash-aid-2.0

./: README.md
FlashAid/: gradle.properties  settings.gradle
FlashAid/app/: build.gradle  google-services.json  proguard-rules.pro
FlashAid/app/src/androidTest/java/com/example/zain/flashaid/: ApplicationTest.java
FlashAid/app/src/main/: AndroidManifest.xml
FlashAid/app/src/main/java/com/example/zain/flashaid/: MainActivity.java
FlashAid/app/src/main/java/org/hackduke/flashaid/: AlertActivity.java  BaseActivity.java  CompleteProfileActivity.java  GCMUtils.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  Network.java  SignupActivity.java  SymptomsActivity.java
FlashAid/app/src/main/res/layout/: activity_alert.xml  activity_complete_profile.xml  activity_main.xml  activity_signup.xml  activity_symptoms.xml  content_main.xml  toolbar.xml
FlashAid/app/src/main/res/menu/: menu_main.xml
FlashAid/app/src/main/res/values/: dimens.xml  strings.xml
FlashAid/app/src/main/res/values-w820dp/: dimens.xml
FlashAid/app/src/test/java/com/example/zain/flashaid/: ExampleUnitTest.java
FlashAid/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  application.py  requirements.txt
server/flask/local/: bin  include  lib
